{
  "name": "pdf-reorganizer",
  "version": "0.5.1",
  "author": "Nils Diewald",
  "description": "Web Component for PDF reorganization",
  "type": "module",
  "main": "pdf-reorganizer.js",
  "module": "pdf-reorganizer.js",
  "scripts": {
    "test": "vitest --silent=false run",
    "test:watch": "vitest",
    "analyze-custom-elements": "npx @custom-elements-manifest/analyzer analyze --exclude coverage",
    "switch-latest": "nvm use node",
    "dev": "vite --open /demo/",
    "coverage": "vitest run --coverage",
    "build": "vite build",
    "build:gh-pages": "GITHUB_PAGES_BUILD=true vite build",
    "preview": "vite preview",
    "gh-pages": "npm run build:gh-pages && gh-pages -d dist"
  },
  "devDependencies": {
    "@vitest/coverage-istanbul": "^5.0.0",
    "gh-pages": "^6.3.0",
    "jsdom": "^30.0.1",
    "vite": "^8.3.0",
    "vitest": "^5.0.0",
    "vitest-canvas-mock": "^1.2.0"
  },
  "engines": {
    "node": ">=22.22.2"
  },
  "dependencies": {
    "pdfjs-dist": "^6.3.289"
  },
  "imports": {
    "pdf-reorganizer-page": "./pdf-reorganizer-page.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Akron/pdf-reorganizer.git"
  },
  "keywords": [
    "pdf",
    "web component",
    "dms"
  ],
  "customElements": "./custom-elements.json",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Akron/pdf-reorganizer/issues"
  },
  "homepage": "https://github.com/Akron/pdf-reorganizer#readme"
}
